# Centaurus

./: .gitignore  README.md  pom.xml
centaurus-core/: pom.xml
centaurus-core/src/main/java/org/centaurus/: Scanner.java  ScannerTemplate.java  SessionFactory.java  SessionImpl.java
centaurus-core/src/main/java/org/centaurus/annotations/: Embedded.java  Id.java
centaurus-core/src/main/java/org/centaurus/client/: DBClient.java  Mapper.java  QueryProcessor.java
centaurus-core/src/main/java/org/centaurus/configuration/: CentaurusConfig.java  (+1 more)
centaurus-core/src/main/resources/: log4j.xml
centaurus-couchdb/: pom.xml
centaurus-couchdb/src/main/java/org/centaurus/client/couchdb/: CouchDBClient.java  CouchDBMapper.java  CouchDBQueryProcessor.java
centaurus-couchdb/src/main/resources/: log4j.xml
centaurus-couchdb/src/test/java/org/centaurus/client/couchdb/test/: CouchDBMapperTest.java  QueryTest.java
centaurus-couchdb/src/test/java/org/centaurus/client/couchdb/test/model/: EmbeddedStudent.java  Student.java
centaurus-couchdb/src/test/resources/: centaurus.cfg.xml
centaurus-mongodb/: pom.xml
centaurus-mongodb/src/main/resources/: centaurus.properties
centaurus-mongodb/src/test/resources/: centaurus.cfg.xml
src/main/java/org/centaurus/: Scanner.java  ScannerTemplate.java  Session.java  SessionFactory.java  SessionFactoryImpl.java  SessionImpl.java
src/main/java/org/centaurus/annotations/: Array.java  ConfigProperty.java  Document.java  Field.java  Id.java
src/main/java/org/centaurus/client/: DBClient.java  DBClientFactory.java  Mapper.java  MongoDBClient.java  MongoDBMapper.java  QueryProcessor.java
src/main/java/org/centaurus/configuration/: CentaurusConfig.java  ConfigurationFileParser.java
src/main/java/org/centaurus/dql/: Expression.java  Filter.java  Projection.java  Query.java  QueryData.java  QueryImpl.java  SortOption.java
src/main/java/org/centaurus/enums/: DBType.java  Junction.java  ProjectionType.java  Sorting.java
src/main/java/org/centaurus/exceptions/: CentaurusException.java
src/main/java/org/centaurus/utils/: XmlUtils.java
src/main/resources/: log4j.xml
src/test/java/org/socol/test/: DummyTest.java
(+21 files in other folders)
