<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.centaurus</groupId>
		<artifactId>centaurus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>centaurus-couchdb</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.centaurus</groupId>
			<artifactId>centaurus-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.lightcouch</groupId>
			<artifactId>lightcouch</artifactId>
			<version>0.0.6</version>
		</dependency>
	</dependencies>
</project>